<!DOCTYPE html>
<html lang="en">
<head>
<!-- version 2.1 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://neetiindia.org; script-src 'self' 'unsafe-inline' 'unsafe-eval';font-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://neetiindia.org 'unsafe-inline'; media-src https://notificationsounds.com  'self' https://neetiindia.org;">
    <title>HindiWeb - 123</title>
    <meta name="description" content="HindiWeb.github.io/123 is a math game for childern. Just hit the click and get to us to Play. it's simple like 123. | developer - Dev (hindiweb.github.io)"/>
    <link rel="stylesheet" href="basic.css">
    <script src="/lib/Upopup/2.5/popup.min.js"></script>
    <!-- <link rel="stylesheet" href="/Ex/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="/Ex/css/bootstrap-icons.min.css"> --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha384-/o6I2CkkWC//PSjvWC/eYN7l3xM3tJm8ZzVkCOfp//W05QcE3mlGskpoHB6XqI+B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">    <link rel="manifest" href="manifest.json">
    <style>
        * {
            box-sizing: border-box;
            border-radius: 3px;
        }
        body {
            margin:0;
            padding:8px;
            height: -webkit-fill-available;
            height: 100vh;
            overflow: auto;
        }
        .cont-wrap {
            max-width: 400px;
            margin: auto;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .QnA,.QnAeq {
            text-align: center;
            padding: 7px;
            background-color: beige;
        }

        input[type="submit"],.submit {
            background-color: green;
            padding:5px 17px;
            color:white;
            border-radius: 17px;
            margin: auto;
        }
        input[type="text"],input[type="number"]{
            padding: 5px;
        }
        .reply,.replyeq {
            padding:3px;
            text-align: center;
        }
        .right {
            padding: 7px;
            background-color: greenyellow;
            border: 1px solid green;
            margin:7px;
        }
        .wrong {
            padding: 7px;
            background-color: lightsalmon;
            border: 1px solid red;
            margin:7px;
        }
        .next,.ask-me {
            padding: 7px;
            margin: 7px;
            border:1px solid;
            background-color: #fac;
        }
        .newq {
            padding: 5px;
            font-size: 16px;
        }
        .result-wrap {
            border-bottom: 1px solid;
            background-color: black;
            color: greenyellow;
            padding: 3px;
            text-align: center;
        }
        .asking-que {
            width: 100%;
            height: 150px;
        }
        .options {
            width: 80%;
            margin: 5px auto;
            text-align: left;
        }
        .options .mcq {
            margin: 5px;
        }
        header.header div {
            border:1px solid #fff;
            border-radius: 25px;
            padding: 5px;
            float: left;
        }
        header.header  {
            /* position: sticky; */
            font-size: 20px;
            opacity: 1;
        }
        .header nav {
            position: relative;
            height: 30px;
        }
        .accordion-item {
            background-color: #f64c85;
            text-align: center;
        }
        .ann {
            opacity: .85;
        }
        .hw-alert {
            min-width: 270px;
        }
        .container {
            display: none;
        }
        /*.container:nth-child(2) {
            display: block;
        }*/
        .examples::before {
            content: '';
            display: block;
            height: 10px;
            width: 100%;
            background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff);
        }
        .hw-overlay button:nth-child(1),.eq .result-wrap {
            background-image: linear-gradient(139deg, #fb8917e7, #ff4901e8, #c12126ee, #df2affe8);
        }
        .math {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .chat {
            height: 100%;
            flex-direction: column;
        }
        .installButton {
            display: none;
            text-align: center;
            background-image: linear-gradient(45deg,pink,#eef,pink);
            color: darkblue;
        }     
    </style>   
    <style>
        .response-w {
            /* width: 98%; */
            position: relative;
            display: flex;
            align-items: center;
            left: 0; right: 0;
        }
        .response-w textarea {
            border-radius: 20px;
            padding: 7px;
            border: 1px solid blue;
            width: 90%;
            padding-left:15px;
            height: 30px;
            margin:10px;
            max-height: 300px;
            height: 50px;
            font-size: 18px;
            min-height: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .response-w .i {
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
        }
        #chat-box {
            margin: 0px;
            border-top:1px solid slategrey;
            border-bottom: 1px solid slategrey;
            height: 80vh;
            overflow: auto;
        }

        .response-w button{   
            height: 52px;
            width: 52px;
            padding: 22px;
            rotate: 42deg;
            font-size: 1.2em;
            margin: 2px;
            border-radius: 50%;
            background: blue;
            color: white;
            border: 0;
        }
        .msg.user {
            background-color: beige;
            margin: 7px;
            border-radius: 15px 0px 25px 20px;
            padding:7px 17px;
            padding-right: 15px;
            max-width: 80%;
            float: right;
            clear: both;
            /* font-size: 18px; */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        }
        .msg.user .msg-time{
            font-size: .6em;
            color: #ccc;
            float: right;
        }
        .msg {
            border:1px solid #999;
            margin: 7px;
            padding:7px 17px;
            clear: both;
            font-size: 18px;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 80%;
        }
        .msg .msg-time{
            font-size: .6em;
            color: #ccc;
            float: right;
        }        
        /* .msg.user {
            background-color: beige;
            border-radius: 0px  15px 25px 20px;
            padding-right: 15px;
            float: left;
        } */
        .msg.admin {
            background-color: rgb(255, 255, 255);
            border-radius: 0px 15px  25px 20px;
            padding-right: 15px;
            float: left;
        }
        


    </style>
</head>
<body>
<div class="cont-wrap">
    <header class="header  t0 ">
        <nav class="w3-bar w3-text-black "> 
            <div class="accordion-item col s5 ann icon ">  <i class="fa fa-plus-minus"></i>            </div>
            <div class="accordion-item col s5 ann icon " > <i class="fa fa-equals"></i>             </div>            
            <div class="accordion-item col s2 ann icon " >  <i class="bi bi-chat-dots"></i> </div>            
        </nav>
        <br>
    </header>

    <div class="container">
        <div class="header">
            <div class="result-wrap"> रिजल्ट: 
                <span class="result">0/0</span>
            </div>
        </div>
        <div class="reply">

        </div>        
        <form class="QnA">
            <div> नाम:
                <span class="username"></span>
            </div>
            <!-- <input type="text" class="username" name="username" required> -->
            <hr>
            <p>सवाल:</p>
            <h2 class="ques"></h2>
            <hr>
           
            <label for="ans"> उत्तर:</label>
            
            <input type="number" oninput='if(value.length>4){value="";badassAlert.show()};'  name="ans" class="ans" required>
            <!-- <input type="hidden" class="hi"> -->
            <hr>
            <input type="submit" value="चेक करें">
            <button class="newq" hidden>नया सवाल</button>
        </form>

        <div class="examples"><br>
        <div class="next installButton"><i class="bi bi-app-indicator"></i> ऐप डाउनलोड करें <i class="bi bi-android2"></i></div>
            उदाहरण-
            <pre>
            1) 2+3 = 5
            2) -1-2 = -3
            3) -1+2 = 1
            4) -3+2 = -1</pre>
        </div>

        <footer>
            <div class="footer">

                <div class="ask-me"><i class="bi bi-chat-text-fill"></i> संदेश भेजें  </div>

            </div>        
        </footer>
    </div>
    <!-- <div class="container">
        <div class="header">
            <div class="result-wrap"> रिजल्ट: 
                <span class="result">0/0</span>
            </div>
        </div>
        <div class="reply">

        </div>        
        <div class="MCQ mcq">
            <div> नाम:
                <span class="username"></span>
            </div>
            <hr>
            <p>सवाल:</p>
            <h2 class="mcques"></h2>
            <hr>
           
            <div> उत्तर:</div>

            <div  class="options">
                <div class="mcq q" data-clicked="!1" > <i class="bi bi-circle"></i><span class="mcans1"></span></div>
                <div class="mcq q" data-clicked="!1" > <i class="bi bi-circle"></i><span class="mcans2"></span></div>
                <div class="mcq q" data-clicked="!1" > <i class="bi bi-circle"></i><span class="mcans3"></span></div>
                <div class="mcq q" data-clicked="!1" > <i class="bi bi-circle"></i><span class="mcans4"></span></div>
            </div>
            
            <hr>
            <button class="submit" value="">चेक करें</button>
            <button class="newmcq" >नया सवाल</button>
        </div>


        <div class="examples">
            उदाहरण-
            <pre>
            1) 2+3 = 5
            2) -1-2 = -3
            3) -1+2 = 1
            4) -3+2 = -1</pre>
        </div>
        
    </div> -->
    <div class="container eq">
        <div class="header">
            <div class="result-wrap"> रिजल्ट: 
                <span class="resulteq">0/0</span>
            </div>
        </div>
        <div class="replyeq">

        </div>        
        <form class="QnAeq">
            <div> नाम:
                <span class="username"></span>
            </div>
            <!-- <input type="text" class="username" name="username" required> -->
            <hr>
            <p>सवाल:</p>
            <h2 class="ques_eq"></h2>
            <hr>
           
            <label for="ans_eq"><b> x = </b></label>
            
            <input name="ans_eq"  type="number" oninput='if(value.length>4){value="";badassAlert.show()};' class="ans_eq" required>
            <!-- <input type="hidden" class="hi"> -->
            <hr>
            <input type="submit" value="चेक करें">
            <button class="newq_eq" hidden>नया सवाल</button>
        </form>

        <div class="examples"><br>
        <div class="next installButton"><i class="bi bi-app-indicator"></i> ऐप डाउनलोड करें <i class="bi bi-android2"></i></div>
            <a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A5%80%E0%A4%95%E0%A4%B0%E0%A4%A3">समीकरण</a> के  उदाहरण-
<pre class="math">

1)  
    5x - 9 = -24 
    5x     = -24 + 9
    5x     = -15
    x      = -15/5
    x      = -3 (उत्तर)
    <hr>
2)  
    -14x - 14 = -70 
    -14x      = -70 + 14
    -14x      = -56
      -x      = -56/-14
      -x      = -4
    तो x = 4
    
    <hr>
3)  
    -10x - 13 = -37 
    -10x      = -37 + 13
    -10x      = -24
       x      = -24/-10
       x      = 2.4
       
    <hr>
4) 
    -5x - 4 = 16 
    -5x     = 16 + 4
    -5x     = 20
      x     = 20/-5
      x     = -4
    
    
</pre>     
        </div>

        <div class="next" onclick="$('.accordion-item').eq(2).click();">
            <span>संदेश भेजें <i class="bi bi-chat-text-fill"></i></span>
        </div>
        
    </div>
    <div class="container chat">
        <div id="chat-box" >loading messages...</div>

        <form id="sendMsgForm">
        <div class="response-w b0">
            <textarea type="text" id="message-input" placeholder="Message..."></textarea>
            <button type="submit" id="send-btn" class="i send-btn">  <i class="bi bi-send-fill"></i> 
     
            </button>
        </div>
        </form>    
    </div>

</div>    
<script src="/Ex/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>
<script>

    // ****************** GENERIC JAVASCRIPT

    function store(t,l){try{localStorage.setItem(t,JSON.stringify(l))}catch(t){try{console.log(t)}finally{return null}}}
    function getValue(t){try{const l=localStorage.getItem(t);return l?JSON.parse(l):null}catch(t){try{console.log(t)}finally{return null}}}


    //********************
let username = getValue('username');
let question_attempted = 0;
let sahi_questions = 0;
let galat_questions = 0;
// let attempted_mcq_questions = 0;
// let sahi_mcq_questions = 0;
// let galat_mcq_questions = 0;
let sahi = ` <i class="fa fa-circle-check"></i> सही जवाब!  <i class="bi bi-emoji-sunglasses"></i> `;
let galat = ` <i class="fa fa-xmark"></i> गलत जवाब <i class="bi bi-emoji-dizzy"></i> `;
const badassAlert = new HwAlert({title:"बदमाशी मत करो।"}).hide();
let phpUrl = "https://neetiindia.org/wp-content/plugins/HindiWeb/123/123.php";

$(document).ready(function() {
    $(".accordion-item").click(function() {
        // $(".accordion-item").css('background','initial');
        $(".accordion-item").css('border','3px solid #fff '); 
        // $(".accordion-item i").addClass('w3-text-green    ');
        // $(this).css('background','purple'); 
        $(this).css('border-left','5px solid #630131');  
        $(this).css('border-right','5px solid #630131');  
        // $(this).css('borderBottom','3px solid white');  
        // $(this).find('i').removeClass('hidden');
    
        $(".container").hide();
        
        var inde = $(this).index(".accordion-item");
        $(".container").eq(inde).show(); 
        if(inde===2){
            $(".container").eq(inde).css('display','flex');                
        }
        store('user-fav-accordion',inde);

    
    }); 
    var userFavAc = getValue('user-fav-accordion');
    if (!userFavAc) {
        store('user-fav-accordion',1);
        userFavAc = 1;
    }
    $(".accordion-item").eq(userFavAc).click();

});



var evalx;
var x;
function giveAquestion(){
    x=generateExpression();
    evalx = eval(x);
    $('.ques').text(x);
    $('.ans').val('');
    console.log({[username]:['Q',x]});
}
giveAquestion();
giveAquestion_();
$('.newq').on('click',function(e){giveAquestion();
    e.preventDefault();
});

$('.QnA').on('submit',function(e){
    e.preventDefault();
    let ans, val,name;
    val = $('.ans').val();
    name = $('.username').val();
    if(evalx == val){
        ans = !0;
    }else{
        ans=!1;
    }

    const reply = hwapi('.reply').h('').get();
    question_attempted +=1;
    if(ans)$('.ans').val('');
    

    setTimeout(() => {
        if (ans){
            hwapi().c('right').h(sahi).a(reply);
            sahi_questions +=1;

            $('.ques').append('= '+val);
            setTimeout(() => {
                hwapi(reply).h('<div class="next">अगला सवाल <i class="bi bi-arrow-down-circle-fill"></i> </div>');
                giveAquestion();    
            }, 5000);
        } else {
            hwapi().c('wrong').h(galat).a(reply);
            galat_questions+=1;
        }
        let result = sahi_questions +' / '+ question_attempted        
        $('.result').text(result);
        sendlog(username,x,evalx,val,result);

    }, 200);

});

let askTheName = new HwAlert({
    title:'आपका नाम:',
    message:`<form id="username"><input type="text" class="username" name="username" >
        <div class="hw-alert-buttons">
        <button>OK</button>
    </div></form>

    `,
    buttons:[],
    overlay:true
}).hide();
if(!username){
    askTheName.show();
}else{
    $('span.username').text(username);
}

let asktosavename = function(){
    let ask = new HwAlert({
    title :" नाम सेव करें।" ,
    message:`सेव करने के बाद आप नाम नहीं बदल पाएंगे।
    <br> अगर आपने नाम लिखने में कोई गलती की है तो दोबारा जाँच लीजिए।<br>आपका नाम: <span style='color:blue'>${username}</span> ` ,
    buttons:  ['सेव करें', 'बदलें' ],
    overlay:true,
    callback:i=>{
        if(i==0){
            store('username',username);
        }else if(i==1){
            ask.remove();
            askTheName.show();
        }
    }
    }).show();
}

let askd = new HwDialog({
    title:'',
    message:'<textarea class="asking-que" placeholder="यहाँ लिखें। "></textarea>',
    buttons:['भेजें','कैंसिल'],
    callback : i=>{
        if (i===0){
            sendquestion($('textarea.asking-que').val())
        }
        askd.hide();

    }
}).hide();


</script>   
<script>
function generateoptions(){

}

$('.mcq.q').html(function(i){

});

$('.mcq.q').on('click',function(){
    $('.mcq.q i').removeClass('bi-circle-fill').addClass('bi-circle');
    let i=$(this).find('i');
    let c=i.hasClass('bi-circle');
    if(c){
        i.removeClass('bi-circle').addClass('bi-circle-fill');
    }
});    
</script>
<script>

// $('#username .username').focus();   
$('#username').on('submit',function(e){
    e.preventDefault();
    username = $('input.username').val().trim();
    if(!username){askTheName.show();return};
    $('span.username').text(username);
    asktosavename();
});
$('.ask-me').on('click',function(){
    askd.open();
    $('.asking-que').focus();
});

// let phpUrl = "https://neetiindia.org/wp-content/plugins/HindiWeb/123/123.php";
function sendquestion(ques) {
    if(!ques.trim())return;
    $.ajax({
        type:'POST',
        url: phpUrl, 
        data :{
            asked : ques, name:username
        },
        success: function (response) {
            hwPanel('सवाल भेज दिया।');
            console.log(response)
        },
        error: function (err) {
            hwPanel('सवाल नहीं भेजा जा सका। कृपया अपना नेटवर्क चेक करें। ');
            console.log(err);
        }
    }); 

}
function sendlog(name,ques,solved,ans,result,eq){
    if(eq){
        data = {log: 
            {name : name, eq : ques, '=':solved,ans:ans,result:result}
        }
    } else {
        data = {log: 
            {name : name, ques : ques, '=':solved,ans:ans,result:result}
        }
    }
    $.ajax({
        type:'POST',
        url: phpUrl, 
        data :data,
        success: function (response) {
            // hwPanel('सवाल भेज दिया।');
        },
        error: function (err) {
            // hwPanel('सवाल नहीं भेजा जा सका। कृपया अपना नेटवर्क चेक करें। ');
            console.log(err);
        }
    }); 
    

}
</script>
<script>
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(registration => console.log(
      'App :', registration.active.state
      //'Service Worker registered with scope:',registration.scope
      ))
      .catch(error => console.log('App : NA'));
    }
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (event) => {
    event.preventDefault();
    deferredPrompt = event;
    document.querySelectorAll('.installButton').forEach(button => {
        button.style.display = 'block';
    });
    });

    document.querySelectorAll('.installButton').forEach(button => {
    button.addEventListener('click', () => {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
        console.log(choiceResult.outcome);
        deferredPrompt = null;
        });
    });
    });
</script>
<script>
let chatphp = "https://neetiindia.org/wp-content/plugins/HindiWeb/123/chatbot.php";
function isNewMsg(serverArray,clientArray){
    return JSON.stringify(serverArray) !== JSON.stringify(clientArray);
}
let pResponse;
$(document).ready(function(){
    var chatbox = hwapi('#chat-box').get();

    var chatBox = $("#chat-box");
    var savedScrollPosition = 'not-set';
    chatBox.scroll(function() {
        savedScrollPosition = chatBox.scrollTop();
    });

    function generateUserID() {
        var userID = localStorage.getItem('chatUserID');
        if (!userID) {
            userID = Math.random().toString(36).substr(2, 9); // Generate a random ID
            userID = new Date().getTime() + userID ;
            localStorage.setItem('chatUserID', userID); // Store the ID in localStorage
        }
        return userID;
    }
    function loadMessages(){
        var userID = generateUserID(); // Get or generate user ID
        $.ajax({
            url: chatphp,// 'chatbot.php',//'load_messages.php', // URL to load messages from
            type: 'GET',
            data: { userID: userID }, // Send user ID to identify the user
            success: function(response){
                // console.log(response);
                if(response){
                    response = JSON.parse(response);

                    if(!isNewMsg(response,pResponse)){
                        return;
                    }
                    pResponse = response;
                    audio = new Audio('https://notificationsounds.com/storage/sounds/file-sounds-1148-juntos.ogg');
                    audio.play().catch(error=>{console.log(error);}); 

                    $('#chat-box').html('');
                    response.forEach(e => {
                        // console.log(e);
                        var className = e[0] === 0 ? 'user' : 'admin';
                        var time = new Date(e[2]*1000);
                        // time = time.getHours() + ':' +time.getMinutes();
                        time = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });

                        var msg = hwapi().c('msg '+className).a(chatbox).get();
                        hwapi().c('msg-text').t(e[1]).a(msg);
                        hwapi().n('span').c('msg-time ui').t(time).a(msg);

                    });
                    
                    if (savedScrollPosition !== 'not-set') {
                        chatBox.scrollTop(savedScrollPosition);
                    } else {
                        $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
                    }
                    // console.log(response);
                } 
                // $('#chat-box').html(response); // Display messages in chat-box
            },
            complete: function(r){

                if ($('#chat-box').is(':visible')) {
                    setTimeout(() => {
                        loadMessages();                        
                    }, 3000);
                } else {
                    setTimeout(() => {
                        loadMessages()
                    }, 15000);
                }

            }
        });
    }

    // Send message
    function sendMessage(){        
        var message = $('#message-input').val().trim(); // Get message from input field
        var userID = generateUserID(); // Get or generate user ID
        if ($('#chat-box').is(':visible') && message) { // Check if chat-box is visible
            $.ajax({
                url: chatphp,// 'chatbot.php',//'send_message.php', // URL to send message to
                type: 'POST',
                data: { message: message, userID: userID}, // Send message data and user ID
                success: function(response){
                    loadMessages(); // Reload messages after sending if chat-box is visible
                }
            });
            $('#message-input').val(''); // Clear input field, t: new Date().getTime()
        }
    }

    // $('#send-btn').click(function(event){

    // });
    $("#sendMsgForm").submit(function(event){
        event.preventDefault();
        sendMessage();        
        $('#message-input').focus();
        savedScrollPosition = 'not-set';

    });


    // Reload messages every 5 seconds if chat-box is visible
    // setInterval(function(){

    //     if ($('#chat-box').is(':visible')) {
    //         loadMessages();
    //     }
    // }, 5000);
    loadMessages();

    });
    function adjustHeight() {
      var windowHeight = window.innerHeight;
      document.body.style.height = windowHeight + 'px';
    }

    // Adjust height when the page loads and on window resize
    adjustHeight();
    window.addEventListener('resize', adjustHeight);

</script>
</body>
</html>